# Application Configuration
spring.application.name=gurukulX

server.port=8075

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/gurukulX_db



# Keycloak Configuration for OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/gurukul_realm

# Keycloak Configuration for OAuth2 Client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/gurukul_realm
spring.security.oauth2.client.registration.keycloak.client-id=gurukul_client
#spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/realms/gurukul_realm/protocol/openid-connect/token

# Keycloak Admin Client Configuration
#keycloak.auth-server-url=http://localhost:9090
#keycloak.realm=gurukul_realm
#keycloak.resource=gurukul_client

# Keycloak Admin Client Configuration using Admin Username and Password
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=master  # Use "master" realm for admin operations
keycloak.admin.realm=gurukul_realm  # The realm where users exist
keycloak.client-id=admin-cli  # Default client for admin actions
keycloak.admin.username=admin  # Keycloak admin username
keycloak.admin.password=admin  # Keycloak admin password

